

    <div class="site-blocks-cover inner-page-cover" style="background-image: url(images/20190412_123127.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">Travel Articles</h1>
              <div><a href="index.html">Home</a> 
            </div>
          </div>
        </div>
      </div>  
    
    <div class="site-section">
      <div class="container">
        
        <div class="row mb-3 align-items-stretch">
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <h2 class="font-size-regular"><a href="#">How to Pack for a Short Trip</a></h2>
             
             
            </div> 
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <h2 class="font-size-regular"><a href="#">How to Pack for a Long Trip</a></h2>
             
             
            </div>
          </div>

          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <h2 class="font-size-regular"><a href="#">Best Luggage to Bring</a></h2>
             
              
            </div> 
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <h2 class="font-size-regular"><a href="#">How to Plan Your Vacation</a></h2>
              
            
            </div>
          </div>
          
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <h2 class="font-size-regular"><a href="#">What Should I Do Before A Trip</a></h2>
             
             
            </div> 
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <h2 class="font-size-regular"><a href="#">How to Plan Your Vacation</a></h2>
             
            
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-12 text-center">
            <a href="#" class="btn btn-outline-primary border-2 py-3 px-5">Load More Posts...</a>
          </div>
        </div>
      </div>
    </div>


  