
    <div class="slide-one-item home-slider owl-carousel">
      
      <div class="site-blocks-cover overlay" style="background-image: url(images/20171229_165322_HDR.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">Explore The World</h1>
              <p class="mb-5">Live, Learn, And Laugh</p>
            </div>
          </div>
        </div>
      </div>  

      <div class="site-blocks-cover overlay" style="background-image: url(images/20170717_101506.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">Experience The World</h1>
              <p class="mb-5">Glimpse, Hear, And Communicate</p>
            </div>
          </div>
        </div>
      </div>  

<div class="site-blocks-cover overlay" style="background-image: url(images/20170717_121323.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">Enjoy The World</h1>
              <p class="mb-5">Breathe, Taste, And View</p>
            </div>
          </div>
        </div>
      </div>  

    </div>

    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-black">Recent Updates</h2>
            <p class="color-black-opacity-5">Articles &amp; More</p>
          </div>
        </div>
        <div class="row mb-3 align-items-stretch">
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <h2 class="font-size-regular"><a href="#">What to Pack For Your Vacation</a></h2>
            </div> 
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <h2 class="font-size-regular"><a href="#">Most Useful Travel Apps</a></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <a href="articles.html" class="btn btn-outline-primary border-2 py-3 px-5">View All Travel Articles</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-1">  
            </div>
            
          </div>
         

          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
           

            <div class="mb-5">
              <h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
              <p>Want to Keep Up With My Updates?</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form>

            </div>

          </div>
          
        </div>
       

           
          </div>
          
        </div>
      </div>
    </footer>
  </div>

 